VITE_FIREBASE_API_KEY=AIzaSyCuJz7TlNMIiIE-NSgpKbKjO2MfCdN4AzI
VITE_FIREBASE_AUTH_DOMAIN=medisynth-431d0.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=medisynth-431d0
VITE_FIREBASE_STORAGE_BUCKET=medisynth-431d0.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=663188708450
VITE_FIREBASE_APP_ID=1:663188708450:web:d99b32fe32f9c9be4fc53b
